#!/usr/bin/env bash

# Nginx
NGINX_HOST=web1.example.jp web2.example.jp

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=testdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysql
MYSQL_USER=devuser
MYSQL_PASSWORD=devuser
